<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/back_btn"
            style="@style/back_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/back_btn" />

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sport_input" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/save_btn"
            android:background="@null"
            android:src="@drawable/icon_btn_delete" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/icon_btn_ok" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_marginTop="2dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/add_entry_time"
                        style="@style/add_entry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:gravity="center"
                        android:text="15:10" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/main_divider_line" />

                <LinearLayout
                    android:id="@+id/day"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/add_entry_day"
                        style="@style/add_entry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_day"
                        android:text="2014-05-05" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/main_divider_line" />

            <RelativeLayout
                android:layout_width="@dimen/simple_circle_size"
                android:layout_height="@dimen/simple_circle_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip" >

                <com.dian.diabetes.widget.ProWidget
                    android:id="@+id/blood_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/calorie_dismiss"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/blood_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/default_number"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/calorie_include"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/sport_type"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sport_type" />

                    <TextView
                        android:id="@+id/sport_type_value"
                        style="@style/eatimp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/input_hint"
                        android:textColorHint="@color/hint_color" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/sport_time"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sport_time" />

                    <EditText
                        android:id="@+id/sport_time_value"
                        style="@style/eatimp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/g_nion"
                        android:hint="@string/input_hint"
                        android:inputType="number"
                        android:enabled="false"
                        android:textColorHint="@color/hint_color" />

                    <TextView
                        android:id="@id/g_nion"
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/mini_unian"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/sport_feel"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sport_feel" />

                    <TextView
                        android:id="@+id/sport_feel_value"
                        style="@style/eatimp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/input_hint"
                        android:textColorHint="@color/hint_color" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/rate"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/label_test"
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sport_rate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_toRightOf="@id/label_test"
                        android:drawableLeft="@drawable/sport_test_toast"
                        android:gravity="center_vertical"
                        android:text="@string/sport_rate_test"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/text_size_12" />

                    <EditText
                        android:id="@+id/rate_value"
                        style="@style/eatimp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/rate_nion"
                        android:hint="@string/input_hint"
                        android:inputType="number"
                        android:enabled="false"
                        android:clickable="false"
                        android:textColorHint="@color/hint_color" />

                    <TextView
                        android:id="@id/rate_nion"
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/rate_unian"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/effect_title"
                android:padding="5dip"
                android:text="@string/mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/remark"
                style="@style/target_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:lines="3"
                android:maxLines="5"
                android:minHeight="80dip"
                android:padding="5dip"
                android:textColor="@color/label_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>