<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/back_btn"
            style="@style/back_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/back_btn" />

        <com.dian.diabetes.widget.BubbleButton
            android:id="@+id/sycn_cache"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/back_btn"
            android:background="@null"
            android:src="@drawable/share_wechat" />

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data_entry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="@dimen/page_title_height"
                android:layout_height="fill_parent"
                android:background="@null"
                android:src="@drawable/icon_btn_delete"
                android:visibility="gone" />

            <Button
                android:id="@+id/save_btn"
                style="@style/ok_button_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/submit_btn"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/add_top"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tool_bar_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/add_entry_time"
                            style="@style/add_entry_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_time"
                            android:gravity="center"
                            android:text="15:10" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:background="@color/main_divider_line" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/add_entry_day"
                            style="@style/add_entry_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_day"
                            android:text="2014-05-05" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tool_bar_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/eat"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/breakfast_pre"
                        android:textColor="@color/page_title_color"
                        android:textSize="@dimen/text_size_14" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:background="@color/main_divider_line" />

                    <LinearLayout
                        android:id="@+id/sycn_equip_button"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:clickable="false"
                            android:drawableLeft="@drawable/icon_equip"
                            android:drawablePadding="4dip"
                            android:gravity="center"
                            android:text="@string/add_equip"
                            android:textColor="@color/page_title_color"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:layout_width="@dimen/circle_size"
                    android:layout_height="@dimen/circle_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="20dip" >

                    <com.dian.diabetes.widget.ProgressWidget
                        android:id="@+id/blood_progress"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <LinearLayout
                        android:id="@+id/input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/blood_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="@string/blood_label"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:padding="1dip"
                            android:textColor="@color/black"
                            android:textColorHint="@color/week_color"
                            android:textSize="@dimen/text_size_18" >

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/blood_unit"
                            android:textColor="@color/contents_text"
                            android:textSize="@dimen/text_size_13" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/effect_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/sugar_test_plug" />

                <com.dian.diabetes.widget.HorizontalListView
                    android:id="@+id/plut_list"
                    android:layout_width="fill_parent"
                    android:layout_height="80dip" >
                </com.dian.diabetes.widget.HorizontalListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/effect_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/mark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="@string/mark"
                    android:minHeight="110dip"
                    android:padding="10dip"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>