<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/back_btn"
            style="@style/back_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/back_btn" />

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/eat_input" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/save_btn"
            android:background="@null"
            android:src="@drawable/icon_btn_delete" />

        <Button
            android:id="@+id/save_btn"
            style="@style/ok_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="@string/submit_btn" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_marginTop="2dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/add_entry_time"
                        style="@style/add_entry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:gravity="center"
                        android:text="15:10" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/main_divider_line" />

                <LinearLayout
                    android:id="@+id/day"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/add_entry_day"
                        style="@style/add_entry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_day"
                        android:text="2014-05-05" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/main_divider_line" />

            <RelativeLayout
                android:layout_width="@dimen/simple_circle_size"
                android:layout_height="@dimen/simple_circle_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip" >

                <com.dian.diabetes.widget.ProWidget
                    android:id="@+id/blood_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/eat_calorie"
                        android:textColor="@color/chart_text"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/blood_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/default_number"
                        android:textColor="@color/chart_text"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/calorie_include"
                        android:textColor="@color/chart_text"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/din_stage"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/dinner_class" />

                    <TextView
                        android:id="@+id/din_stage_value"
                        style="@style/eatimp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_hint"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColorHint="@color/hint_color" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/food_name"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/food_name" />

                    <TextView
                        android:id="@+id/food_value"
                        style="@style/eatimp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/input_hint"
                        android:textColorHint="@color/hint_color" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" 
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/cooking"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/food_method" />

                    <TextView
                        android:id="@+id/cooking_value"
                        style="@style/eatimp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColorHint="@color/hint_color" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/eat_weight"
                    style="@style/impl_item_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/food_count" />

                    <EditText
                        android:id="@+id/weight_value"
                        style="@style/medicine_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/g_nion"
                        android:hint="@string/input_hint"
                        android:inputType="number"
                        android:textColorHint="@color/hint_color" />

                    <TextView
                        android:id="@id/g_nion"
                        style="@style/eatimp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/g_unian"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/effect_title"
                android:padding="5dip"
                android:text="@string/mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:hint="@string/mark"
                android:minHeight="110dip"
                android:padding="10dip"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>