<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="13dip"
    android:paddingRight="13dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" >

        <com.dian.diabetes.widget.CircleImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/member_width"
            android:layout_height="@dimen/member_width"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_default" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:layout_weight="1"
            android:gravity="top|left"
            android:orientation="vertical"
            android:padding="3dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_title"
                android:textColor="@color/news_title"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/news_summary"
                android:textColor="@color/main_item_text"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/is_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_check_blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/page_title_height"
                android:layout_height="@dimen/page_title_height"
                android:scaleType="centerInside"
                android:src="@drawable/icon_delete_btn"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/main_divider_line" />

</LinearLayout>